<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ilm.css" />
    <!--<link rel="stylesheet" type="text/css" href="http://192.168.230.50:8089/content/ilm.css" />-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- Zur Vermeidung des favicon-Fehlers -->
    <style id="styles"></style>
    <title>ILMobile</title>
</head>
<body>
    <div class="view splitview" id="mainview">
        <header>
            <svg class="naviButton" onclick="toggleNavCollapse()" viewBox="0 0 20 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <rect class="rect1" x="0" y="0" width="20" height="2" fill="#FFFFFF" />
                <rect class="rect2" x="0" y="6" width="20" height="2" fill="#FFFFFF" />
                <rect class="rect3" x="0" y="12" width="20" height="2" fill="#FFFFFF" />
            </svg>
            <svg id="returnButton" onclick="resetView()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="fill:#ffffff;">
                <g id="surface1">
                    <path style=" " d="M 19.9375 12.96875 C 19.414063 12.988281 18.921875 13.214844 18.5625 13.59375 L 8.6875 23.59375 L 7.3125 25 L 8.6875 26.40625 L 18.5625 36.40625 C 19.339844 37.199219 20.613281 37.214844 21.40625 36.4375 C 22.199219 35.660156 22.214844 34.386719 21.4375 33.59375 L 14.90625 27 L 40 27 C 40.722656 27.011719 41.390625 26.632813 41.753906 26.007813 C 42.121094 25.386719 42.121094 24.613281 41.753906 23.992188 C 41.390625 23.367188 40.722656 22.988281 40 23 L 14.90625 23 L 21.4375 16.40625 C 22.039063 15.824219 22.21875 14.933594 21.882813 14.164063 C 21.546875 13.398438 20.773438 12.921875 19.9375 12.96875 Z "></path>
                </g>
            </svg>
            <h1 id="mainTitle">ILMobile</h1>
            <h1 id="configTitle"></h1>
        </header>
        <ul class="navCollapse">
            <button class="button" onclick="openConfig()">Config</button>
            <button class="button" onclick="openLicenses()">Lizenzen</button>
        </ul>
        <!-- fake fields are a workaround for chrome autofill getting the wrong fields -->
        <input style="display:none" type="text" name="fakeusernameremembered" />
        <input style="display:none" type="password" name="fakepasswordremembered" />
        <div id="toaster"></div>
        <div class="pages mainpages">
            <div class="panel mainPanel active">
                <div class="loaderContainer">
                    <div id="loader"></div>
                </div>
                <div class="detailContainer"></div>
            </div>
            <div class="panel configPanel scrollable"></div>
            <div class="panel directoryPanel scrollable"></div>
            <div class="panel galleryPanel scrollable">
                <div class="gallery"></div>
            </div>
        </div>
    </div>

    <script src="lib/template.js"></script>
    <script src="lib/bundle.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/iqu_mobile.js"></script>
    <script type="text/javascript" src="scripts/mobis.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/xmlhttp.js"></script>
    <script type="text/javascript" src="scripts/xmlUtil.js"></script>
    <script type="text/javascript" src="scripts/layout.js"></script>
    <script type="text/javascript" src="scripts/element.js"></script>
    <script type="text/javascript" src="scripts/grid.js"></script>
    <script type="text/javascript" src="scripts/handler.js"></script>
    <script type="text/javascript" src="scripts/config/config.js"></script>
    <script type="text/javascript" src="scripts/config/defaultConfig.js"></script>
    <script type="text/javascript" src="scripts/adjust.js"></script>
    <script type="text/javascript" src="scripts/photo.js"></script>
    <script type="text/javascript" src="scripts/gallery.js"></script>
    <script type="text/javascript" src="scripts/view.js"></script>
    <script type="text/javascript" src="scripts/oxaionOpenConnectionHandler.js"></script>
    <script type="text/javascript" src="scripts/tcpConnectionHandler.js"></script>
    <script type="text/javascript" src="scripts/columnFormatter.js"></script>

    <!-- Core CSS file -->
    <link rel="stylesheet" href="lib/photoswipe/dist/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="lib/photoswipe/dist/default-skin/default-skin.css">

    <!-- Core JS file -->
    <script src="lib/photoswipe/dist/photoswipe.js"></script>

    <!-- UI JS file -->
    <script src="lib/photoswipe/dist/photoswipe-ui-default.min.js"></script>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>
